D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\10_Warcraft2Simulator.exe.config
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\10_Warcraft2Simulator.exe
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\10_Warcraft2Simulator.pdb
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\_10_Warcraft2Simulator.Form1.resources
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\_10_Warcraft2Simulator.Properties.Resources.resources
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.csproj.GenerateResource.Cache
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.exe
D:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.pdb
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\footman.png
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\grunt.png
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\peasant_nowp.png
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\peon_nowp.png
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\Warcraft2_map.txt
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Territory\wow2_128.png
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Territory\wow2_256.png
d:\Troll\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Territory\wow2_301.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\Warcraft2_map.txt
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\footman.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\grunt.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\peasant_nowp.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Characters\peon_nowp.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Territory\wow2_128.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Territory\wow2_256.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\_Images\Territory\wow2_301.png
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\10_Warcraft2Simulator.exe.config
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\10_Warcraft2Simulator.exe
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\bin\Debug\10_Warcraft2Simulator.pdb
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.csprojAssemblyReference.cache
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\_10_Warcraft2Simulator.Form1.resources
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\_10_Warcraft2Simulator.Properties.Resources.resources
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.csproj.GenerateResource.cache
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.csproj.CoreCompileInputs.cache
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.exe
D:\Programozás\MagProg2_2018_19_D\10_Warcraft2Simulator\obj\Debug\10_Warcraft2Simulator.pdb
