<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1c79448-467d-417b-9b68-c8dec46c6ec2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MusicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicService.xsd" MetadataType="Schema" ID="5af445ef-4ca5-4b78-9aea-1f4c05227b97" SourceId="1" SourceUrl="http://localhost:8080/MusicService.svc?xsd=xsd2" />
    <MetadataFile FileName="MusicService1.xsd" MetadataType="Schema" ID="135885c0-e5dc-43a2-a75c-71eee61ac606" SourceId="1" SourceUrl="http://localhost:8080/MusicService.svc?xsd=xsd0" />
    <MetadataFile FileName="MusicService.disco" MetadataType="Disco" ID="3c3aa76d-96e5-46b7-8432-ce946dc1841f" SourceId="1" SourceUrl="http://localhost:8080/MusicService.svc?disco" />
    <MetadataFile FileName="MusicService2.xsd" MetadataType="Schema" ID="3c3db833-6141-4f5d-a9bc-c8f47e6838ff" SourceId="1" SourceUrl="http://localhost:8080/MusicService.svc?xsd=xsd1" />
    <MetadataFile FileName="MusicService.wsdl" MetadataType="Wsdl" ID="57b36deb-640a-4da9-9841-2b989eea08d8" SourceId="1" SourceUrl="http://localhost:8080/MusicService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>