<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Star_Wars_Ezred" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="AzonositoMin" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KikepzesidejeMin" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="KikepzesidejeMAx" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>