<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B_Donkó_Márk" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Azonosito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Arcsokentesmax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="Arnovelesmax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>